//
// Smart3DCoating.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

#include "VersionNo.h"

/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN        
        BLOCK "080404B0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "°ü¸²Éè¼Æ\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Smart3DCoating\0"       
			VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Smart3DCoating.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Smart3DCoating\0"
            VALUE "ProductVersion", STRPRODUCTVER
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN          
        VALUE "Translation", 0x804, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
