// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""Smart3DCoating.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDB_ABOUT               BITMAP                  "bmp\\About.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体"
BEGIN
END

IDD_DLG_SERVER DIALOGEX 0, 0, 194, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "服务器配置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "首选服务器",IDC_STATIC,9,7,174,39
    LTEXT           "IP地址:",IDC_STATIC,26,26,34,8
    CONTROL         "IPAddress1",IDC_IPA_SERVERIP,"SysIPAddress32",WS_TABSTOP,68,23,104,13
    GROUPBOX        "备用服务器(可为空)",IDC_STATIC,9,55,174,38
    LTEXT           "IP地址:",IDC_STATIC,26,73,34,8
    CONTROL         "",IDC_IPA_SERVERIP2,"SysIPAddress32",WS_TABSTOP,68,71,104,13
    GROUPBOX        "通信端口号",IDC_STATIC,9,99,174,37
    LTEXT           "服务器端口号:",IDC_STATIC,26,115,53,8
    EDITTEXT        IDC_SERVER_PORT,89,111,81,13,ES_AUTOHSCROLL
    LTEXT           "客户端端口号:",IDC_STATIC,2,192,53,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CLIENT_PORT,85,188,81,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "选项",IDC_STATIC,10,143,174,37
    CONTROL         "启动时自动连接服务器",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,160,102,10
    DEFPUSHBUTTON   "连 接",IDOK,38,193,45,14
    PUSHBUTTON      "取 消",IDCANCEL,103,193,45,14
END

IDD_DLG_CONFIRM DIALOGEX 0, 0, 177, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "操作已成功，是否继续？",IDC_STATIC,7,14,163,8
    DEFPUSHBUTTON   "是",IDOK,7,36,50,14
    PUSHBUTTON      "否",IDCANCEL,63,36,50,14
    PUSHBUTTON      "反向",IDRETRY,120,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 5
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "Smart3DCoating.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

